# argos-mesh

./: .gitignore  README.md
infra/: docker-compose.yml
notify/: pom.xml
notify/src/main/java/com/argos/notify/: ArgosNotifyApplication.java
notify/src/main/java/com/argos/notify/config/: RabbitMQConfig.java
notify/src/main/java/com/argos/notify/dto/: AlertInternalEvent.java
notify/src/main/java/com/argos/notify/service/: AlertNotifier.java
notify/src/main/resources/: application.properties
notify/src/test/java/com/argos/notify/: ArgosNotifyApplicationTests.java
orders/: pom.xml
orders/src/main/java/com/argos/orders/: ArgosOrdersApplication.java
orders/src/main/java/com/argos/orders/config/: RabbitMQConfig.java
orders/src/main/java/com/argos/orders/controller/: ProductController.java
orders/src/main/java/com/argos/orders/dto/: BuyRequest.java  ErrorResponse.java  ProductRequest.java  ProductResponse.java
orders/src/main/java/com/argos/orders/exceptions/: GlobalExceptionHandler.java  NotSuficientStockException.java  ProductNotFoundException.java
orders/src/main/java/com/argos/orders/mappers/: ProductMapper.java
orders/src/main/java/com/argos/orders/model/: Product.java
orders/src/main/java/com/argos/orders/repository/: ProductRepository.java
orders/src/main/java/com/argos/orders/service/: IProductService.java
orders/src/main/resources/: application.properties  data.sql
orders/src/test/java/com/argos/orders/: ArgosOrdersApplicationTests.java  OrderIntegrationTest.java  OrderTest.java
sentinel/: Dockerfile  pom.xml
sentinel/src/main/java/com/argos/sentinel/: ArgosSentinelApplication.java  RabbitMQConfig.java
sentinel/src/main/java/com/argos/sentinel/components/: SalesListener.java  TrafficAnalyzer.java
sentinel/src/main/java/com/argos/sentinel/config/: RabbitMQConfig.java
sentinel/src/main/resources/: application.properties
sentinel/src/main/resources/scripts/: sliding_window.lua
sentinel/src/test/java/com/argos/sentinel/: ArgosSentinelApplicationTests.java  SentinelIntegrationTest.java
(+10 files in other folders)
